APP_DEBUG=1
APP_KEY=

DB_HOST=database
DB_PORT=3306
DB_DATABASE=django
DB_USERNAME=root
DB_PASSWORD=secret

# Docker Variables
PYTHON_VERSION=3.10.5
MARIADB_VERSION=10.8.3

DOCKER_HOST=127.0.0.1:80
DOCKER_DB_HOST=127.0.0.1:3306