apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-app-demo-nginx
  namespace: demos
  labels:
    app: django-app-demo-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-app-demo-nginx
  template:
    metadata:
      labels:
        app: django-app-demo-nginx
    spec:
      containers:
        - name: django-app-demo-nginx
          image: nginx:1.23.0-alpine
          imagePullPolicy: Always
          resources:
            requests:
              memory: "250Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
              ephemeral-storage: 500Mi
          volumeMounts:
            - name: nginx-vol
              mountPath: /etc/nginx/conf.d/
      volumes:
        - name: persistent-volume
          persistentVolumeClaim:
            claimName: django-app-demo
          
